CACHACA VOLUPIA ENVELHECIDA DO

CHA VERDE BULE	UND	Bebidas Alcoólicas	6	0	RV25	2023-02-01 09:52:00.000
CHIVAS DS	UND	Bebidas Alcoólicas	21	3	RV26	2023-02-01 09:52:00.000
ESP CODORNIU CLASSICO CAVA BRUT	UND	Bebidas Alcoólicas	136	69	RV36	2023-02-01 09:52:00.000
IPPON GIN BLUSH MACA VERDE	UND	Bebidas Alcoólicas	26	8	RV50	2023-02-01 09:52:00.000
RON HAVANA 3 YEARS DS	UND	Bebidas Alcoólicas	20	5	RV79	2023-02-01 09:52:00.000
SUCO COPO DE UVA	UND	Bebidas Alcoólicas	10	2	RV94	2023-02-01 09:52:00.000
SUCO JARRA UVA	UND	Bebidas Alcoólicas	26	5	RV100	2023-02-01 09:52:00.000
106	VB ALTO MADERO RESERVA 375ML	UND	Bebidas Alcoólicas	83	40	RV106	2023-02-01 09:52:00.000
107	VB ANDICA GEWURZTRAMINER	UND	Bebidas Alcoólicas	149	68	RV107	2023-02-01 09:52:00.000
108	VB CALLIA TORRONTES	UND	Bebidas Alcoólicas	107	49	RV108	2023-02-01 09:52:00.000
109	VB CARTUXA	UND	Bebidas Alcoólicas	315	161	RV109	2023-02-01 09:52:00.000
110	VB CHABLIS	UND	Bebidas Alcoólicas	622	348	RV110	2023-02-01 09:52:00.000
111	VB CHIANT RUFFINO 375ML	UND	Bebidas Alcoólicas	142	68	RV111	2023-02-01 09:52:00.000
112	VB EA BRANCO ALENTEJO	UND	Bebidas Alcoólicas	149	63	RV112	2023-02-01 09:52:00.000
113	VB FESTIVO TORRONTES	UND	Bebidas Alcoólicas	157	95	RV113	2023-02-01 09:52:00.000
114	VB FREIXENET PINOT GRIGIO DOC	UND	Bebidas Alcoólicas	142	65	RV114	2023-02-01 09:52:00.000
115	VB MALACARA CHARDONNAY	UND	Bebidas Alcoólicas	150	81	RV115	2023-02-01 09:52:00.000
116	VB MONTE VELHO BRANCO ALENTEJO	UND	Bebidas Alcoólicas	146	58	RV116	2023-02-01 09:52:00.000
117	VB SUZANA BALBO TRA CHARDONN	UND	Bebidas Alcoólicas	225	102	RV117	2023-02-01 09:52:00.000
118	VB TARAP RES CHARDONNAY	UND	Bebidas Alcoólicas	151	0	RV118	2023-02-01 09:52:00.000
119	VB VENTISQUEIRO CLASSICO CHARD	UND	Bebidas Alcoólicas	119	45	RV119	2023-02-01 09:52:00.000
120	VB VENTISQUEIRO RES SAUV BLANC	UND	Bebidas Alcoólicas	160	60	RV120	2023-02-01 09:52:00.000
121	VODKA ABSOLUT E FRUTA DA ESTACAO	UND	Bebidas Alcoólicas	25	5	RV121	2023-02-01 09:52:00.000
122	VODKA ABSOLUT E LIMAO	UND	Bebidas Alcoólicas	25	5	RV122	2023-02-01 09:52:00.000
123	VODKA CIROC E FRUTA DA ESTACAO	UND	Bebidas Alcoólicas	31	10	RV123	2023-02-01 09:52:00.000
124	VODKA GREY GOOSE E FRUTA DA ESTACAO	UND	Bebidas Alcoólicas	32	9	RV124	2023-02-01 09:52:00.000
125	VODKA SMIRNOFF E FRUTA DA ESTACAO	UND	Bebidas Alcoólicas	20	2	RV125	2023-02-01 09:52:00.000
126	VODKA SMIRNOFF E LIMAO	UND	Bebidas Alcoólicas	20	2	RV126	2023-02-01 09:52:00.000
127	VR CASAS DEL MAIPO ROSE	UND	Bebidas Alcoólicas	95	54	RV127	2023-02-01 09:52:00.000
128	VR FESTIVO ROSE 	UND	Bebidas Alcoólicas	157	78	RV128	2023-02-01 09:52:00.000
129	VR GIACONDI ROSE	UND	Bebidas Alcoólicas	88	40	RV129	2023-02-01 09:52:00.000
130	VR LOVE PINK 375ML	UND	Bebidas Alcoólicas	77	59	RV130	2023-02-01 09:52:00.000
131	VT ALTA VISTA VIVE CAB SAUV	UND	Bebidas Alcoólicas	146	64	RV131	2023-02-01 09:52:00.000
132	VT ANDELUENA RAICES MALBEC 750ML	UND	Bebidas Alcoólicas	130	65	RV132	2023-02-01 09:52:00.000
133	VT BARON PHILIPPE RESERVA MERL	UND	Bebidas Alcoólicas	110	39	RV133	2023-02-01 09:52:00.000
134	VT BRUNELLO DI MONTALCINO DOCG	UND	Bebidas Alcoólicas	787	695	RV134	2023-02-01 09:52:00.000
135	VT CARTUXA COLHEITA	UND	Bebidas Alcoólicas	460	251	RV135	2023-02-01 09:52:00.000
136	VT CASAS DEL MAIPO RESERVA CAB	UND	Bebidas Alcoólicas	136	79	RV136	2023-02-01 09:52:00.000
137	VT CASAS DEL MAIPO RESERVA CAR	UND	Bebidas Alcoólicas	136	68	RV137	2023-02-01 09:52:00.000
138	VT CASTILLO MONTEARAGON GRAN RSV	UND	Bebidas Alcoólicas	191	102	RV138	2023-02-01 09:52:00.000
139	VT CASTILLO MONTEARAGON BARRI	UND	Bebidas Alcoólicas	112	56	RV139	2023-02-01 09:52:00.000
140	VT CHATEAU HAUT GANTELAIS  750ML	UND	Bebidas Alcoólicas	200	100	RV140	2023-02-01 09:52:00.000
141	VT CHIANTI SARDELLI DOCG	UND	Bebidas Alcoólicas	165	60	RV141	2023-02-01 09:52:00.000
142	VT CHIANT RUFFINO 375ML	UND	Bebidas Alcoólicas	142	65	RV142	2023-02-01 09:52:00.000
143	VT CIAO BELLA PINOT NOIR	UND	Bebidas Alcoólicas	113	64	RV143	2023-02-01 09:52:00.000
144	VT CORDILLERA ANDINA 375ML	UND	Bebidas Alcoólicas	73	35	RV144	2023-02-01 09:52:00.000
145	VT CORDILLERA ANDINA SAUV BLAN	UND	Bebidas Alcoólicas	96	48	RV145	2023-02-01 09:52:00.000
146	VT CRITERA PRIMITIVO	UND	Bebidas Alcoólicas	199	65	RV146	2023-02-01 09:52:00.000
147	VT DV CATENA CAB SAUVIGNON MAL	UND	Bebidas Alcoólicas	376	183	RV147	2023-02-01 09:52:00.000
148	VT EA ALENTEJO	UND	Bebidas Alcoólicas	149	63	RV148	2023-02-01 09:52:00.000
149	VT INFINITUM PRIMITIVO PUGLIA	UND	Bebidas Alcoólicas	174	83	RV149	2023-02-01 09:52:00.000
150	VT JULIA FLORISTA	UND	Bebidas Alcoólicas	159	60	RV150	2023-02-01 09:52:00.000
151	VT LA VACHE 750ML	UND	Bebidas Alcoólicas	114	60	RV151	2023-02-01 09:52:00.000
152	VT LAS PERDICES MALBEC 750ML	UND	Bebidas Alcoólicas	118	60	RV152	2023-02-01 09:52:00.000
153	VT LE PETIT COCHONNET PINOT NOIR	UND	Bebidas Alcoólicas	151	60	RV153	2023-02-01 09:52:00.000
154	VT LIDIO CARRARO DADIVA MERLO	UND	Bebidas Alcoólicas	189	90	RV154	2023-02-01 09:52:00.000
155	VT LOCO DE PIEDRA RESERVA CABE	UND	Bebidas Alcoólicas	101	46	RV155	2023-02-01 09:52:00.000
156	VT MARAY GRAN RESERVA  SYRAH	UND	Bebidas Alcoólicas	231	105	RV156	2023-02-01 09:52:00.000
157	VT P LAURE ELEIC ENLOG	UND	Bebidas Alcoólicas	113	49	RV157	2023-02-01 09:52:00.000
158	VT PENTEO PRIMITIVO DE MANDUR	UND	Bebidas Alcoólicas	280	158	RV158	2023-02-01 09:52:00.000
159	VT PREMIER RENDEZ V MERL CAB S	UND	Bebidas Alcoólicas	256	120	RV159	2023-02-01 09:52:00.000
160	VT QUINTA DA ESP RESERVA  REG A	UND	Bebidas Alcoólicas	250	131	RV160	2023-02-01 09:52:00.000
161	VT RISCAL TEMPRANILLO CAST	UND	Bebidas Alcoólicas	244	101	RV161	2023-02-01 09:52:00.000
162	VT SECRETO	UND	Bebidas Alcoólicas	121	52	RV162	2023-02-01 09:52:00.000
163	VT TARAPACA RES CABERNET SAUVI	UND	Bebidas Alcoólicas	151	58	RV163	2023-02-01 09:52:00.000
164	VT VENTISQ RES CABER SAUVIGNON	UND	Bebidas Alcoólicas	156	60	RV164	2023-02-01 09:52:00.000
165	VT VEZZANI SANGIOVERSE RUBICON	UND	Bebidas Alcoólicas	140	70	RV165	2023-02-01 09:52:00.000
166	VV BICO AMARELO ESPORAO	UND	Bebidas Alcoólicas	143	64	RV166	2023-02-01 09:52:00.000
167	VV CRUZEIRO DOS ARCOS	UND	Bebidas Alcoólicas	115	60	RV167	2023-02-01 09:52:00.000
174	RON HAVANA 7 YEARS DS	UND	Bebidas Alcoólicas	26	6	RV174	2023-02-01 09:52:00.000
177	VB CHIANTI VALVIRGINIO SECRETO	UND	Bebidas Alcoólicas	106	52	RV177	2023-02-01 09:52:00.000
178	VB ESP REG ALENTEJO BRANCO	UND	Bebidas Alcoólicas	88	0	RV178	2023-02-01 09:52:00.000
179	VB ITA CIAO BELLA PINOT NOIR	UND	Bebidas Alcoólicas	113	0	RV179	2023-02-01 09:52:00.000
180	VB MIGUEL TORRES ANDICA GEWURZ	UND	Bebidas Alcoólicas	149	0	RV180	2023-02-01 09:52:00.000
181	VB SHAKA CHARDONNAY	UND	Bebidas Alcoólicas	130	68	RV181	2023-02-01 09:52:00.000
184	VT ANGELICA ZAPATA CAB SAUVIGN	UND	Bebidas Alcoólicas	475	228	RV184	2023-02-01 09:52:00.000
185	VT CASAS DEL MAIPO RESERVA  MER	UND	Bebidas Alcoólicas	136	68	RV185	2023-02-01 09:52:00.000
186	VT CASTILLO MONTEARAGON RESER	UND	Bebidas Alcoólicas	170	85	RV186	2023-02-01 09:52:00.000
187	VT COTES DU RHONE	UND	Bebidas Alcoólicas	197	0	RV187	2023-02-01 09:52:00.000
188	VT LAS PERDICES CHA CHAC CABER	UND	Bebidas Alcoólicas	124	45	RV188	2023-02-01 09:52:00.000
189	VT NORTON DOC MALBEC	UND	Bebidas Alcoólicas	212	98	RV189	2023-02-01 09:52:00.000
190	VT QUINTA DA LACEIRA DOURO	UND	Bebidas Alcoólicas	186	93	RV190	2023-02-01 09:52:00.000
191	VT REAL LAVRADOR ALENTEJO	UND	Bebidas Alcoólicas	146	70	RV191	2023-02-01 09:52:00.000
192	VT VENTISQUEIRO RES PINOT NOIR	UND	Bebidas Alcoólicas	160	60	RV192	2023-02-01 09:52:00.000
193	VODKA SMIRNOFF GF	UND	Bebidas Alcoólicas	150	46	RV193	2023-02-01 09:52:00.000
